#
# arkafe.com
#

server {
    listen 80;
    listen [::]:80;
    server_name arkafe.com www.arkafe.com;

    return 301 https://$host$request_uri;
}

# www to non-www
server {

    listen              443 ssl;
    server_name         www.arkafe.com concert.arkafe.com;

    ssl_certificate     /etc/letsencrypt/live/arkafe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arkafe.com/privkey.pem;

    return 301 $scheme://arkafe.com$request_uri;
}

#
# Arkafe Website
#
server {
	listen              443 ssl;
    server_name         arkafe.com;

    ssl_certificate     /etc/letsencrypt/live/arkafe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arkafe.com/privkey.pem;

    root /var/www/arkafe/SampleApp/w3root;

	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
   		fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        include snippets/fastcgi-php.conf;
    }

}

